# invest-app

./: README.md
Code/invest/StockExchange.Data/: StockExchange.Data.csproj
Code/invest/StockExchange.Data/Configurations/: RefreshTokenConfiguration.cs  StockConfiguration.cs  StockPriceDayConfiguration.cs  StockPriceMinuteConfiguration.cs  StockSimulationConfiguration.cs  UserConfiguration.cs  UserWatchlistConfiguration.cs
Code/invest/StockExchange.Data/Context/: StockExchangeDbContext.cs  StockExchangeDbContextFactory.cs
Code/invest/StockExchange.Data/Migrations/: 20260602115759_InitialCreate.Designer.cs  20260602115759_InitialCreate.cs  StockExchangeDbContextModelSnapshot.cs
Code/invest/StockExchange.Data/Repositories/Implementations/: StockPriceDayRepository.cs  StockPriceMinuteRepository.cs  StockRepository.cs  StockSimulationRepository.cs  UnitOfWork.cs  (+2 more)
Code/invest/StockExchange.Data/Seed/: DatabaseSeeder.cs  StockSeeder.cs  StockSimulationSeeder.cs  UserSeeder.cs
Code/invest/StockExchange.Server/: Program.cs  StockExchange.Server.csproj
Code/invest/StockExchange.Server/BackgroundJobs/: StockPriceUpdateJob.cs
Code/invest/StockExchange.Server/Handlers/: AuthMessageHandler.cs  ChartMessageHandler.cs  StockMessageHandler.cs  WatchlistMessageHandler.cs
Code/invest/StockExchange.Server/Network/: ClientManager.cs  ClientSession.cs  MessageDispatcher.cs  TcpServer.cs
Code/invest/StockExchange.Server/Services/: AuthService.cs  IStockService.cs  PriceHistoryService.cs  StockBroadcastService.cs  StockService.cs  StockSimulationService.cs  WatchlistService.cs
(+107 files in other folders)
